#开发环境配置
dev_driverClassName=com.mysql.jdbc.Driver
dev_url=jdbc:mysql://localhost/benefitgo?useSSL=false&useUnicode=true&characterEncoding=utf-8
dev_userName=root
dev_passWord=1320074071
#初始化连接数
dev_initialSize=5
#最大活动连接数
dev_maxActive=10
#线上环境配置
prod_driverClassName=com.mysql.jdbc.Driver
prod_url=jdbc:mysql://127.0.0.1:3306/class_online?useSSL=false&useUnicode=true&characterEncoding=utf-8
prod_userName=root
prod_passWord=1320074071
prod_initialSize=5
prod_maxActive=10